{
  "name": "custom-element",
  "version": "0.0.1",
  "description": "A Minimal Lit Element starter kit",
  "type": "module",
  "main": "lib/custom-element.js",
  "scripts": {
    "serve": "wds --node-resolve -nwo demo",
    "dev": "pnpm run \"/^(serve|build:watch)$/\"",
    "build": "rollup --config"
  },
  "keywords": [
    "web-component",
    "lit-element",
    "lit"
  ],
  "dependencies": {
    "lit": "^3.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@web/dev-server": "^0.1.32",
    "rollup": "^4.9.6",
    "rollup-plugin-lit-css": "^4.0.1",
    "tslib": "^2.6.2",
    "typescript": "~5.2.0"
  },
  "exports": {
    "./lib/custom-element.js": {
      "default": "./lib/custom-element.js"
    }
  },
  "files": [
    "/lib"
  ]
}